<html>
    <title>Страны мира</title>
    <link rel="stylesheet" href="style.css"/>
    <body>
        <header>
           <h1> <img src="Logo.svg">
            Факты о разных странах 
            <br><a href="#euro">Европа</a>
            <a href="#asia">Азия</a>
            <a href="#afro">Африка</a>
            <a href="#america">Cеверная и Южная Америка</a>
            <a href="#pacific">Австралия и Океания</a>
            <a href="#gall">Галерия</a>
        </h1>
        </header>
        <main>
            <img src="Map.png">
            <h2 id="euro">Европа </h2>
            <ol>
                <li>Россия
                    <ul>
                        <li>Многие знают,что Россия самая большая по площадь страна в мире, но самое удивительное,что её площадь приблизительно равна площади поверхности Плутона. </li>
                        <li>Метро Санкт-Петербурга– самое глубокое в мире. Его средняя глубина – 100 метров.</li>
                        <li>Россию отделяют от Америки 4 километра. Это расстояние между островом Ратманова (Россия) и островом Крузенштерна (США) в Беринговом проливе.</li>
                        <li>Площадь Сибири – 9 миллионов 734,3 тысячи квадратных километров, что составляет 9% земной суши.</li>
                        <li>Россия-одна из самых многонациональных стран в мире так как в ней проживают более 190 наций. </li>
                    </ul>
                    <img src="Москва.jpg" class="image">
                </li>
                <li>Испания
                    <ul>
                        <li>Испания является второй по величине страной в Европе после России.</li>
                        <li>Она является крупнейшим производителем оливкового масла в мире.</li>
                        <li>В Испании находится самая большая коллекция картин Пабло Пикассо в музее Пикассо в Барселоне.</li>
                        <li>Испанский язык – третий по популярности в мире, на нем говорит примерно 400 миллионов человек.</li>
                        <li>Одним из интересных фактов о стране можно считать то, что объектами всемирного наследия ЮНЕСКО признаны 44 места в Испании.</li>
                    </ul>
                    <img src="Музей.jpg" class="image"> 
                </li>
                <li>Франция
                    <ul>
                        <li>Национальный флаг Франции — сине-бело-красный триколор — был учрежден в 1794 г., в период Великой французской революции.</li>
                        <li>Париж – самый посещаемый город в мире мире. Более 25 миллионов туристов ежегодно приезжают сюда посмотреть Эйфелевую башню, Лувр, Монмартр и прочие достопримечательности. </li>
                        <li>Во Франции производится более 500 сыров, десятая часть которых отмечена сертификатом подлинности происхождения (АОС).</li>
                        <li>Французские бренды одежды, обуви, косметики, ювелирных изделий и парфюмерии известны всему миру, например: Chanel и Christian Dior, Hermes и Kenzo, Louis Vuitton, Yves Saint Laurent и Nina Ricci, Lancôme, L’Oreal, Cartier и пр.</li>
                        <li>Площадь Франции составляет 551 000 квадратных километров</li>
                    </ul>
                    <img src="Эйфель.jpg" class="image">
                </li>   
            </ol>
            <a href="" class="back">Haзад</a>
            <h2 id="asia">Азия</h2>
            <ol>
                <li>Китай
                    <ul>
                        <li>Прибыв в отель или побывав в доме у жителей Китая, вы заметите только четное количество цветов в вазах. Для них четность - это символ симметрии, лежащей в основе гармонии мира.</li>
                        <li> Обеденный стол - обязательно круглой формы, с крутящимся диском в центре.</li>
                        <li>Юань — это китайское название единицы любой валюты. Официальное название китайских денег — женьминьби</li>
                        <li> Многие популярные социальные сети заблокированы в Китае.</li>
                        <li>В Китае проживает 56 национальностей</li>
                    </ul>
                    <img src="Китай.jpg" class="image">
                </li>
                <li>Япония
                    <ul>
                        <li>В Японии на день святого Валентина проявляют симпатию и дарят подарки девушки.</li>
                        <li>Японцы никогда не уходят с работы вовремя. Они дожидаются, пока начальник их отпустит или сам уйдет домой. </li>
                        <li>В Японии учебный год начинается первого апреля и разделён на триместры</li>
                        <li>Во всех северных городах Японии, где зимой выпадает снег, подогреваются тротуары и улицы. </li>
                        <li>Япония испытывает по 1500 землетрясений в год. К счастью, большинство из них — всего лишь слабые подземные толчки, но и страшные разрушительные землетрясения здесь тоже бывают.</li>
                    </ul>
                    <img src="Япония.jpeg" class="image">
                </li>
                <li>Индонезия</li>
                    <ul>
                        <li>Индонезия является домом для более чем 100 исчезающих животных</li>
                        <li>В Индонезии проживает 165 миллионов человек в возрасте до 30 лет, в то время как только 8% индонезийского населения старше 60 лет.</li>
                        <li>Родина более 700 различных языков и диалектов</li>
                        <li>Пункак Джая - самая высокая вершина горы Джаявиджая в провинции Папуа в Индонезии.</li>
                        <li>На сегодняшний день земли Индонезии состоят из 17 504 островов, хотя со временем, по мере изменения климата и повышения уровня моря, это число будет меняться.</li>
                    </ul>
                    <img src="indonesia.jpg" class="image">
            </ol>
            <h2 id="america">Северная и Южная Америка</h2>
            <ol>
                    <li>Канада
                        <ul>
                            <li>20% всех запасов пресной воды планеты Земля находится в Канаде.</li>
                            <li> В Канаде живет 2.4 млн северных оленей.</li>
                            <li>В Канаде самое большое количество в мире магазинов, продающих пончики.</li>
                            <li>9,5 миллионов канадцев (всего население — 34,9 млн человек) говорят на французском языке.</li>
                            <li> Средний возраст канадца — 40,6 лет.</li>
                        </ul>
                        <img src="Канада.jpg" class="image">
                    </li>
                    <li>США
                        <ul>
                            <li>Букеты цветов продаются за копейки во всех супермаркетах, но мужчины дарят их женщинам очень редко.</li>
                            <li>Картофельные чипсы у американцев считаются частью блюда - гарниром.</li>
                            <li>США занимают третье место в мире по площади, уступая только России и Канаде. </li>
                            <li>В стране 50 штатов, но помимо них существуют территории, не имеющие статуса штата, например, Пуэрто-Рико и Гуам.</li>
                            <li>Национальный парк Йеллоустоун, расположенный в США, считается первым национальным парком в мире – он был основан в 1872 году.</li>
                        </ul>
                        <img src="Сша.jpg" class="image">
                    </li>
                    <li>Бразилия
                        <ul>
                            <li>Полицию Бразилии называют самой жестокой среди цивилизованных государств.</li>
                            <li>Еще одно увлечение бразильцев – танцы. В феврале в Рио-де-Жанейро проходит знаменитый бразильский карнавал – 4 суток беспрерывного веселья, костюмированных шествий и самбы.</li>
                            <li>Бразилия – самый крупный «производитель» яблок в мире.</li>
                            <li>В Бразилии основной язык – португальский.</li>
                            <li>Бразилия занимает пятое место в мире по площади.</li>
                        </ul>
                        <img src="Бразилия.jpg" class="image">
                    </li>
                </ol>
                <h2 id="afro"> Африка</h2>
            <ol>
                    <li>Египет
                        <ul>
                            <li>Столица Египта, город Каир, является крупнейшим мегаполисом на африканском континенте .</li>
                            <li>Египтяне первыми начали использовать солнечные календари, разделив год на 365 дней. </li>
                            <li>Гробница Тутанхамона, найденная в 1922 году археологом Говардом Картером, сохранила свои сокровища практически в нетронутом состоянии.</li>
                            <li>В 3 веке до нашей эры, в Египте был построен первый в мире маяк – Фаросский или Александрийский маяк. </li>
                            <li>Пустыня Сахара занимает большую часть территории Египта, и она считается крупнейшей горячей пустыней в мире.</li>
                        </ul>
                        <img src="Египет.jpg" class="image">
                    </li>
                    <li>Нигерия
                        <ul>
                            <li>Нигерия - первая страна по количеству населения в Африке - 181 562 056 человек.</li>
                            <li>Нигерийский кинематограф, по аналогии с Болливудом и Голливудом (индийский и американский кинематограф соответственно) называется Нолливуд. </li>
                            <li>Национальная нигерийская валюта называется «найра. </li>
                            <li>Официальный язык в Нигерии один — это английский, однако всего в стране насчитывается более пятисот языков.</li>
                            <li>Согласно современным данным, на территории Нигерии проживает почти четыре сотни различных народов.</li>
                        </ul>
                        <img src="Нигерия.png" class="image">
                    </li>
                    <li>Мадагаскар
                        <ul>
                            <li>Около 88-ти миллионов лет назад, Гондвана (суперконтинент) распалась, и Мадагаскар отделился от Индии.</li>
                            <li>Мадагаскар - крупнейший производитель ванили в мире, и экономика страны сильно зависит от продажи ванили.</li>
                            <li>90% дикой природы Мадагаскара является эндемичной и нигде не встречается</li>
                            <li>560 лет назад на острове бродили гигантские лемуры, такие же большие, как гориллы.</li>
                            <li>Площадь острова составляет 581 540 квадратных километров, и он больше Франции.</li>
                        </ul>
                        <img src="Мадагаскар.jpg" class="image">
                    </li>
                </ol>
                <h2 id="pacific">Австралия и Океания</h2>
            <ol> 
                    <li>Австралия
                        <ul>
                            <li>Австралийцы по законодательству обязаны голосовать на выборах. Австралийскому гражданину, не явившемуся на выборы без уважительной причины, грозит штраф.</li>
                            <li>Австралия – единственный континент планеты, полностью занятый одним государством. </li>
                            <li>Здесь можно встретить таких животных, как кенгуру, коала и дикая собака динго.</li>
                            <li>В Австралии можно найти самые большие коралловые рифы в мире — Великий Барьерный риф, который является домом для множества морских существ.</li>
                            <li>В Австралии живёт около 25 миллионов человек, но страна имеет один из самых низких уровней плотности населения в мире.</li>
                        </ul>
                        <img src="Новая Зеландия.png" class="image">
                    </li>
                    <li>Новая Зеландия
                        <ul>
                            <li>Закалённые киви (новозеландцы так себя называют) ходят при 0˚С в футболках и шортах.</li>
                            <li>Отдельный факт: Новая Зеландия — не Австралия. Расстояние между этими двумя совершенно разными странами составляет больше двух тысяч километров. </li>
                            <li>Круглый год, в любую погоду, рекомендуется пользоваться солнцезащитным кремом.</li>
                            <li>Новая Зеландия (“Aoetaroa”) с языка маори переводится как «страна длинного белого облака». Согласно преданиям, часто на горизонте образуются длинные белые облака, отсюда и метафоричное название.</li>
                            <li>Зима длится с июня по август. Лето — с декабря по февраль.</li>
                        </ul>
                        <img src="Австралия.png" class="image">
                    </li>
                    <li>Фиджи
                        <ul>
                            <li>Всего в составе страны 332 острова. И это только самые крупные. А есть еще и мелкие, подсчетом которых вообще никто не озаботился.</li>
                            <li>Через фиджийский остров Тавеуни проходит линия перемены дат – 180-й меридиан, установленный как граница поясного времени на планете. </li>
                            <li>На Фиджи целых три языка имеют статус государственных — английский, фиджийский и хиндустани.</li>
                            <li>Самый популярный на Фиджи спорт — регби.</li>
                            <li>Интересный факт — солнцезащитные очки на Фиджи находятся под запретом, как и шляпы. Носить их могут только вожди.</li>
                        </ul>
                        <img src="Fiji.png" class="image">
                    </li>
                </ol>
                <h2 id= "gall">Галерея</h2>
                <div>
                    <img src="Australia.png" class="gallery">
                    <img src="Spain.png" class="gallery">
                    <img src="Brazil.png" class="gallery">
                    <img src="China.png" class="gallery">
                    <img src="Egypt.png" class="gallery">
                </div>
                <aside>
                    <h5> Виртуальные туры</h5>
                    <img src="tour.jpg">
                    <a href="https://orange-traveler.com/travel-blog/rejtingi-top-orange/luchshie-virtualnie-puteshestviya-i-ekskursii/">Перейти</a>
                </aside>
        </main>
        <footer>
            <h4>Наши контакты</h4>
            <img src="Vk.png"> Ссылка на соцсети <br>
            <img src="Instagram.png"> Ссылка на соцсеть 
        </footer>
    </body>
</html>
